import java.util.Scanner;

public class prac{
    static void bsort(int [] a ){
        int l = a.length;
        int t=0;
        for(int i=0; i<l;i++){
            for (int j=1;j< l-i;j++){
                if(a[j-1]>a[j]){
                    t=a[j-1];
                    a[j-1]=a[j];
                    a[j]=t;
                }
            }
        }
    }
    public static void main(String[] awq){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter size of the list");
        int n = sc.nextInt();
        System.out.println("Enter values of the list");
        int[] a= new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("List before sorting");
        for(int i=0;i<n;i++){
            System.out.println(a[i] + " ");
        }
        System.out.println("List after applying bubble sort");
        bsort(a);
        for(int i=0;i<n;i++){
            System.out.println(a[i] + " ");
        }
    }
}
