import java.util.Scanner;

public class prac {
    public static void main(String[] awq){

        int t=0;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Size of list");
        int n= sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter values of list");
        for(int i=0;i<n;i ++ ){
            arr[i]=sc.nextInt();
        }
        System.out.println("List after applying insertion sort");
        for(int i=1;i<n;i++){
            int key = arr[i];
            int j = i-1;
            while (j>=0 && arr[j]>key){
                arr[j+1]= arr[j];
                j--;
            }
            arr[j+1]= key;

            }

        for(int i=0;i<n;i ++ ){
            System.out.print(arr[i] + " ");
        }
    }
}
